Repository: JFrancoG/panicprotector
Catalog: panicprotector/*.lproj/Localizable.strings
Languages: de, es

# txtStart
source: Start
de: Starten
es: Comenzar

# txtAccept
source: Accept
de: Akzeptieren
es: Aceptar

# txtTermsUsePrivacyPolicy
source: Terms of Use & Privacy Policy
de: Nutzungsbedingungen & Datenschutzrichtlinien
es: Condiciones de uso & Política de privacidad

# txtPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinien
es: Política de privacidad

# txtHeartBeats
source: Stress Level
es: Nivel de estrés

# txtBreathing
source: Breathing
de: Atmung
es: Respiración

# txtContinue
source: Continue
de: Weiter
es: Seguir

# txtToContinue
source: Continue
de: Weiter
es: Continuar

# txtEnd
source: End
de: Ende
es: Finalizar

# txtCancel
source: Cancel
de: Abbrechen
es: Cancelar

# txtSubscriptionDialog
source: To assess your stress level and the intensity of your exhalation, you must purchase a subscription.
de: Für den Zugriff auf Stresslevel- und Atmungsmessungen musst du ein Abonnement erwerben.
es: Para poder determinar tu nivel de estrés y la intensidad de tu exhalación debes adquirir una subscripción

# txtMonthlySubscription
source: Monthly Subscription
de: Monatsabonnement
es: Subscripción Mensual

# txtYearlySubscription
source: Yearly Subscription
de: Jahresabonnement
es: Subscripción Anual

# txtInProcess
source: processing ...
de: Prozess läuft ...
es: procesando ...

# txtBlow
source: Blow
de: Puste
es: Sopla

# txtBreathAndBlow
source: Take deep breath and blow
de: Atme ein und puste
es: Toma aire y sopla

# txtRest
source: Rest
de: Erhole dich
es: Tiempo de espera

# txtDontShowAgain
source: do not show again
de: nicht mehr zeigen
es: no volver a mostrar

# txtCompleteMeasure
source: Process completed!
de: Prozess komplett!
es: ¡Proceso completo!

# txtRestartCycle
source: Restart cycle
de: Zyklus neu starten
es: Reiniciar ciclo

# txtGoToHeartBeatsScreen
source: SWITCH TO THE 'STRESS LEVEL' SCREEN
de: SCHALTE AUF DEN STRESSLEVEL-BILDSCHIRM UM.
es: PASA A LA PANTALLA 'NIVEL DE ESTRÉS'

# txtDialogStartHeartBeats
source: Is your finger covering the lens and flash? If so, PRESS START.
de: Ist dein Finger auf dem Objektiv und dem Blitzlicht? Wenn ja, DRÜCKE START
es: ¿Está el dedo tapando el objetivo y el flash? Si es así, PULSA COMENZAR.

# txtRemoveFinger
source: Remove your finger from the camera and switch to the breathing screen.
de: Entferne den Finger von der Kamera und Schalte auf Atmungsbildschirm um.
es: Retira el dedo de la cámara y pasa a la pantalla de respiración.

# txtFindQuietPlace
source: If possible, find a quiet place to avoid interference with your breathing signal.
de: Wenn Möglich, Suche dir einen ruhigen Ort, um Störungen des Atemsignals zu vermeiden.
es: A ser posible, busca un sitio tranquilo para evitar interferencias con la señal de respiración.

# txtIncorrectMeasurement
source: YOUR CALMNESS LEVEL WILL IMPROVE BY EXERCISING YOUR BREATHING.
de: DURCH ATEMÜBUNGEN WIRD SICH DEIN RUHE LEVEL VERBESSERN.
es: TU NIVEL DE CALMA MEJORARÁ EJERCITANDO LA RESPIRACIÓN.

# txtCalmLevels
source: CALMNESS LEVEL: 1 LOW 2 MEDIUM 3 HIGH 4 EXCELLENT
de: RUHE LEVEL: 1 NIEDRIG 2 MEDIUM 3 HOCH 4 HERVORRAGEND
es: NIVEL DE CALMA: 1 BAJO 2 MEDIO 3 ALTO 4 EXCELENTE

# txtCalmLevel1
source: YOUR CALMNESS LEVEL = 1
de: DEIN RUHE LEVEL = 1
es: TU NIVEL DE CALMA = 1

# txtCalmLevel2
source: YOUR CALMNESS LEVEL = 2
de: DEIN RUHE LEVEL = 2
es: TU NIVEL DE CALMA = 2

# txtCalmLevel3
source: YOUR CALMNESS LEVEL = 3
de: DEIN RUHE LEVEL = 3
es: TU NIVEL DE CALMA = 3

# txtCalmLevel4
source: YOUR CALMNESS LEVEL = 4
de: DEIN RUHE LEVEL = 4
es: TU NIVEL DE CALMA = 4

# txtCalmLevel1Desc
source: YOU CAN DO IT! TRY AGAIN!
de: NICHT AUFGEBEN! VERSUCHE ES NOCH MAL!
es: ¡TÚ PUEDES LOGRARLO! ¡INTÉNTALO DE NUEVO!

# txtCalmLevel2Desc
source: YOUR STRESS LEVEL HAS DECREASED!
de: FAST GESCHAFFT! DEIN STRESSLEVEL HAT SICH REDUZIERT!
es: ¡CASI LO HAS CONSEGUIDO! ¡TU NIVEL DE ESTRÉS SE HA REDUCIDO!

# txtCalmLevel3Desc
source: ALMOST THERE! KEEP BREATHING!
de: ZIEL IN REICHWEITE!
es: ¡ESTÁS MUY CERCA DEL OBJETIVO!

# txtCalmLevel4Desc
source: GOAL ACHIEVED!
de: ZIEL ERREICHT!
es: ¡OBJETIVO ALCANZADO!

# txtHeartBeatsInstruction1
source: COVER BOTH - the LENS and the FLASH of your smartphone - using only ONE FINGER.
de: DECKE das OBJEKTIV und das BLITZLICHT deines Smartphones mit EINEM FINGER gleichzeitig ab.
es: TAPAR con UN SOLO DEDO el OBJETIVO y el FLASH de tu smartphone al mismo tiempo.

# txtHeartBeatsInstruction2
source: Verify that the part of the finger touching the FLASH turns RED.
de: Überprüfe, ob der Teil des Fingers, der auf dem BLITZLICHT aufliegt, ROT wird.
es: Comprobar que la parte del dedo apoyada en el FLASH se vuelve ROJA.

# txtHeartBeatsInstruction3
source: Wait for the HEART to turn RED and beat.
de: Warte bis das HERZ ROT wird und anfängt zu schlagen.
es: Esperar a que el CORAZÓN se vuelva ROJO y palpite.

# txtHeartBeatsInstruction4
source: The EVALUATION of your STRESS LEVEL begins.
de: Die ERMITTLUNG deines STRESSLEVELS beginnt.
es: Se inicia la EVALUACIÓN de tu NIVEL DE ESTRÉS.

# txtHeartBeatsInstruction5
source: DO NOT MOVE YOUR FINGER until you have finished the process!
de: DEN FINGER NICHT BEWEGEN, bis die Prozedur abgeschlossen ist!
es: ¡NO MOVER EL DEDO hasta que no haya acabado el proceso!

# txtHeartBeatsInstruction6
source: The SMILE indicates the input process.
de: Das LÄCHELN zeigt an, dass die Messung deines STRESSLEVELS erfolgt.
es: LA SONRISA va indicando el proceso de entrada de SEÑAL.

# txtHeartBeatsInstruction7
source: Once the smile is COMPLETE, the process is finished.
de: Wenn das Lächeln KOMPLETT ist, ist der Prozess abgeschlossen.
es: Cuando la sonrisa esté COMPLETA, habrá finalizado el proceso.

# txtCameraPermission
source: Permission to use the camera
de: Erlaubnis zur Benutzung der Kamera
es: Permiso de uso de la cámara

# txtMicroPermission
source: Permission to use the microphone
de: Erlaubnis zur Benutzung des Mikrofons
es: Permiso de uso del micrófono

# txtWithoutPermissionNotWork
source: Sorry, but without this permission, the application does not work.
de: Es tut uns leid, aber ohne deine Freigabe funktioniert die App nicht.
es: Lo sentimos, sin este permiso la aplicación no funciona.

# txtEnabledPermission
source: To enable the permission, please go to Settings.
de: Um die Berechtigung zu aktivieren, gehe zu Einstellungen.
es: Para habilitar el permiso debe dirigirse a ajustes.

# txtExit
source: Exit
es: Salir

# txtSettings
source: Settings
de: Einstellungen
es: Ajustes

# txtBreathInstruction11
source: BREATHE IN / INSPIRATION
de: ATME EIN / INSPIRATION
es: TOMAR AIRE / INSPIRACIÓN

# txtBreathInstruction12
source: With the FIGURE at the bottom
de: Mit der FIGUR auf dem Boden
es: Con la FIGURA en el suelo

# txtBreathInstruction13
source: Take in as much air as possible through ABDOMINAL BREATHING (stomach should inflate).
de: Hole so viel Luft wie möglich aus den UNTEREN LUNGENFLÜGELN, damit die Bauchdecke sich anhebt.
es: Tomar la mayor cantidad de aire posible con la PARTE BAJA de los PULMONES de manera que el estómago se hinche.

# txtBreathInstruction21
source: BREATHE OUT / EXPIRATION
de: ATME AUS / EXSPIRATION
es: EXPULSAR AIRE / ESPIRACIÓN

# txtBreathInstruction22
source: BLOW continuously through the smartphone's microphone.
de: PUSTE gleichmäßig in das Mikrofon des Smartphones.
es: SOPLAR de manera continuada a través del micrófono del móvil.

# txtBreathInstruction23
source: Get the FIGURE'S HEAD to touch the top of the screen.
de: Das Ziel ist, mit dem Kopf der Figur an den oberen Rand des Bildschirmes zu gelangen.
es: Conseguir que la FIGURA toque con su cabeza en la parte de arriba de la pantalla.

# txtBreathInstruction24
source: You will get one REWARD POINT.
de: Schaffst du es, bekommst du 1 Punkt (oranger Kreis).
es: Conseguirás 1 punto (círculo naranja).

# txtBreathInstruction31
source: REST PERIOD
de: RUHEPHASE
es: TIEMPO DE ESPERA

# txtBreathInstruction32
source: REST by breathing normally.
de: ERHOLE DICH und atme normal.
es: DESCANSAR respirando normalmente.

# txtBreathInstruction33
source: Wait for the FIGURE to descent to the bottom of the screen.
de: Warte bis die Figur auf dem Boden angelangt ist.
es: Esperar a que la FIGURA descienda hasta el suelo.

# txtBreathInstruction34
source: END OF BREATHING ACTIVITY
de: ENDE DER ATEMÜBUNG
es: FIN DE ACTIVIDAD 'RESPIRACIÓN'

# txtBreathInstruction35
source: Repeat until you get 5 points to go to the next screen.
de: Wiederhole den Vorgang, bis du 5 Punkte erreichst, um zum nächsten Bildschirm zu gelangen.
es: Repetir hasta conseguir 5 puntos para pasar a la siguiente pantalla.

# txtTerms1
source: We welcome you to the panicPROTECTOR App which has been designed to provide you with customized features that may assist you during an anxiety attack.
de: Herzlich willkommen bei panicPROTECTOR, eine App die dir durch individuell angepasste Funktionen bei Angstzuständen helfen kann.
es: Te damos la bienvenida a panicPROTECTOR diseñado con funciones personalizadas que pueden servirte de ayuda ante estados de ansiedad.

# txtTerms2
source: WE VALUE YOUR PRIVACY AND HOW TO PROTECT YOUR DATA.
de: WIR SCHÄTZEN DEINE PRIVATSPHÄRE UND SCHÜTZEN DEINE DATEN.
es: VALORAMOS TU PRIVACIDAD Y PROTEGEMOS TUS DATOS.

# txtTerms3
source: With your consent, panicPROTECTOR will use the camera and the microphone on your phone to process your stress level and your exhalation respectively. We will use neither the camera nor the microphone for any other purposes.
de: Mit deinem Einverständnis verwendet panicPROTECTOR die Kamera und das Mikrofon, um deinen Stresslevel bzw. deine Ausatmung zu ermitteln. Kamera und Mikrofon werden innerhalb der App nicht für andere Zwecke verwendet.
es: Con tu consentimiento, panicPROTECTOR utilizará la cámara y el micrófono para detectar tu nivel de estrés y tu exhalación respectivamente. No utilizaremos ni la cámara ni el micrófono para otros fines.

# txtTerms4
source: We will use this data to optimize the performance of the app, according to our Privacy Policy.
de: Wir nutzen diese Daten zur Optimierung der Leistung der App gemäß unserer Datenschutzrichtlinien.
es: Utilizaremos estos datos para optimizar el rendimiento de la aplicación conforme a nuestra Política de Privacidad.

# txtAcceptTerms
source: By continuing, you agree to panicPROTECTOR’s Terms of Use & Privacy Policy.
de: Mit dem Klick auf die Schaltfläche AKZEPTIEREN stimme ich der Verarbeitung meiner Daten zu.
es: Al hacer click en el botón ACEPTAR, acepto el procesamiento de mis datos.

# txt7DaysTrial
source: 7 DAY FREE TRIAL!
de: 7 TAGE GRATIS TESTEN!
es: ¡7 DÍAS DE PRUEBA GRATIS!

# txtSubsMonthlyDinamic
source: %@ / month
es: %@ / mes

# txtSubsYearlyDinamic
source: %@ / year
es: %@ / año

# txtSubsMonthly
source: 6.99€ / month
de: 6,99€ / Monat
es: 6,99€ / mes

# txtSubsYearly
source: 49.99€ / year
de: 49,99€ / Jahr
es: 49,99€ / año

# txtSavingDinamic
source: (12 months at %@ / month. Save 40%%)
es: (12 meses por %@ / mes. Ahorro del 40%%)

# txtSaving
source: (12 months at 4,16€ / month. Save 40%%)
de: (12 Monate für 4,16€ / Monat. Spare 40%)
es: (12 meses por 4,16€ / mes. Ahorro del 40%%)

# txtExhaleAnxiety
source: EXHALE ANXIETY. INHALE CALM.
es: EXHALA ANSIEDAD. INHALA CALMA.

# txtCalmYourAnxiety
source: Subscribe to calm your anxiety on the spot with personalized breathing exercises!
de: Beruhige deine Ängste auf der Stelle mit personalisierten Atemübungen.
es: Calma tu ansiedad al instante con ejercicios de respiración personalizados.

# txtCancelSubscription
source: You can unsubscribe at any time from your account settings.
de: Dein Abonnement ist jederzeit kündbar.
es: Podrás cancelar la subscripción en cualquier momento.

# txtCancelSubscriptionText
source: Cancel subscription
es: Cancelar subscripción
